# java_Logs_Knife4j_Security-

./: README.md  pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/utils/: SwaggerConfig.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/atguigu/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/atguigu/security/entity/: User.java
common/spring_security/src/main/java/com/atguigu/security/filter/: TokenLoginFilter.java
common/spring_security/src/main/java/com/atguigu/security/security/: TokenManager.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/atguigu/gateway/config/: CorsConfig.java
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/java/com/atguigu/aclservice/config/: CorsConfig.java
service/service_acl/src/main/java/com/atguigu/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/atguigu/aclservice/httplog/: LogRequestBodyAdvice.java  LogRequestRecordAspect.java  LogResponseBodyAdvice.java
service/service_acl/src/main/java/com/atguigu/aclservice/mapper/xml/: PermissionMapper.xml
service/service_acl/src/main/java/com/atguigu/aclservice/service/impl/: PermissionServiceImpl.java  UserDetailsServiceImpl.java
service/service_acl/src/main/resources/: application.properties
